# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/gui_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/animation.cpp.o
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/animation.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/animation.h
CMakeFiles/gui_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/eye.cpp.o
 ../../app/AppDoly/inc/AppCommu.h
 ../../app/AppDoly/inc/AppDoly.h
 ../../base/kernel_dir/clock.h
 ../../base/kernel_dir/dolywifi.h
 ../../base/kernel_dir/keyctl.h
 ../../base/kernel_dir/rate.h
 ../../commu/tcp/TcpServer.h
 ../../include/pub/LcdControl.h
 ../../include/pub/Timer.h
 ../../include/pub/app.h
 ../../include/pub/base.h
 ../../include/pub/commu.h
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/animation.h
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/efont.h
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/eye.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/eye.h
 /home/pi/DOLYDV/DOLYDV1-1.0/gui/eye/love.h
