#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../base/kernel_dir/clock.h

../../base/kernel_dir/dolywifi.h

../../base/kernel_dir/keyctl.h

../../base/kernel_dir/rate.h
Timer.h
../../base/kernel_dir/Timer.h
chrono
-

../../commu/tcp/TcpServer.h
iostream
-
vector
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
thread
-
algorithm
-
cctype
-
mutex
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-

../../gui/eye/eye.h
LcdControl.h
../../gui/eye/LcdControl.h

../../include/pub/Gpio.h
stdint.h
-
iostream
-
memory
-

../../include/pub/LcdControl.h
stdint.h
-
vector
-

../../include/pub/Motor.h
Gpio.h
../../include/pub/Gpio.h

../../include/pub/Timer.h
iostream
-
chrono
-

../../include/pub/base.h
../../base/kernel_dir/keyctl.h
../../base/kernel_dir/keyctl.h
../../base/kernel_dir/dolywifi.h
../../base/kernel_dir/dolywifi.h
../../base/kernel_dir/rate.h
../../base/kernel_dir/rate.h
../../base/kernel_dir/clock.h
../../base/kernel_dir/clock.h

../../include/pub/commu.h
../../commu/tcp/TcpServer.h
../../commu/tcp/TcpServer.h

../../include/pub/gui.h
commu.h
../../include/pub/commu.h
../../gui/eye/eye.h
../../gui/eye/eye.h

../../include/pub/xGpio.h
gpiod.h
-
string
-
thread
-
atomic
-

../movebase/inc/MoveCtrl.h

/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/MoveCtrl.cpp
MoveCtrl.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/MoveCtrl.h
semaphore.h
-
base.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/base.h
gui.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/gui.h
Timer.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/Timer.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/Gpio.h
xGpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/xGpio.h
Motor.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/movebase/src/Motor.h

