#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../commu/tcp/TcpServer.h
iostream
-
vector
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
thread
-
algorithm
-
cctype
-
mutex
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-

../../gui/eye/eye.h
LcdControl.h
../../gui/eye/LcdControl.h

../../include/pub/Gpio.h
stdint.h
-

../../include/pub/LcdControl.h
stdint.h
-
vector
-

../../include/pub/ServoMotor.h
stdint.h
-

../../include/pub/base.h

../../include/pub/commu.h
../../commu/tcp/TcpServer.h
../../commu/tcp/TcpServer.h

../../include/pub/gui.h
commu.h
../../include/pub/commu.h
../../gui/eye/eye.h
../../gui/eye/eye.h

../AppDoly/inc/AppCommu.h

../AppDoly/inc/AppDoly.h

/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppCommu.cpp
AppCommu.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppCommu.h
commu.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/commu.h
gui.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/gui.h
iostream
-
csignal
-
ctime
-
ServoMotor.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/ServoMotor.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/Gpio.h
thread
-

/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppDoly.cpp
AppDoly.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppDoly.h
iostream
-
base.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/base.h
ServoMotor.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/ServoMotor.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/Gpio.h
LcdControl.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/LcdControl.h
thread
-
eye.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/eye.h

