#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../commu/tcp/TcpServer.h
iostream
-
vector
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
thread
-
algorithm
-
cctype
-
mutex
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-

../../include/pub/Gpio.h
stdint.h
-

../../include/pub/ServoMotor.h
stdint.h
-

../../include/pub/commu.h
../../commu/tcp/TcpServer.h
../../commu/tcp/TcpServer.h

../AppDoly/inc/AppCommu.h

/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppCommu.cpp
AppCommu.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppCommu.h
commu.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/commu.h
iostream
-
csignal
-
ctime
-
ServoMotor.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/ServoMotor.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/Gpio.h
thread
-

