#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../gui/eye/eye.h
LcdControl.h
../../gui/eye/LcdControl.h

../../include/pub/Gpio.h
stdint.h
-

../../include/pub/LcdControl.h
stdint.h
-
vector
-

../../include/pub/ServoMotor.h
stdint.h
-

../../include/pub/base.h

/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/AppDoly.cpp
AppDoly.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/AppDoly.h
iostream
-
base.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/base.h
ServoMotor.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/ServoMotor.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/Gpio.h
LcdControl.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/LcdControl.h
thread
-
eye.h
/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/eye.h

/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/AppDoly.h

