# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/app_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppCommu.cpp.o
 ../../commu/tcp/TcpServer.h
 ../../gui/eye/eye.h
 ../../include/pub/Gpio.h
 ../../include/pub/LcdControl.h
 ../../include/pub/ServoMotor.h
 ../../include/pub/commu.h
 ../../include/pub/gui.h
 ../AppDoly/inc/AppCommu.h
 /home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppCommu.cpp
CMakeFiles/app_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppDoly.cpp.o
 ../../gui/eye/eye.h
 ../../include/pub/Gpio.h
 ../../include/pub/LcdControl.h
 ../../include/pub/ServoMotor.h
 ../../include/pub/base.h
 ../AppDoly/inc/AppDoly.h
 /home/pi/DOLYDV/DOLYDV1-1.0/app/AppDoly/src/AppDoly.cpp
