#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../app/AppDoly/inc/AppCommu.h

../../app/AppDoly/inc/AppDoly.h

../../commu/tcp/TcpServer.h
iostream
-
vector
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
thread
-
algorithm
-
cctype
-
mutex
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-

../../include/pub/Gpio.h
stdint.h
-

../../include/pub/LcdControl.h
stdint.h
-
vector
-

../../include/pub/ServoMotor.h
stdint.h
-

../../include/pub/app.h
commu.h
../../include/pub/commu.h
../../app/AppDoly/inc/AppDoly.h
../../app/AppDoly/inc/AppDoly.h
../../app/AppDoly/inc/AppCommu.h
../../app/AppDoly/inc/AppCommu.h

../../include/pub/commu.h
../../commu/tcp/TcpServer.h
../../commu/tcp/TcpServer.h

/home/pi/DOLYDV/DOLYDV1-1.0/use/init/init.cpp
init.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/init/init.h
ServoMotor.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/init/ServoMotor.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/init/Gpio.h
LcdControl.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/init/LcdControl.h
thread
-
app.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/init/app.h
iostream
-

/home/pi/DOLYDV/DOLYDV1-1.0/use/init/init.h

