#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../app/AppDoly/AppDoly.h

../../include/pub/Gpio.h
stdint.h
-

../../include/pub/ServoMotor.h
stdint.h
-

../../include/pub/base.h

/home/pi/DOLYDV/DOLYDV1-1.0/use/main.cpp
main.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/main.h
unistd.h
-
ServoMotor.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/ServoMotor.h
Gpio.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/Gpio.h
thread
-
sched.h
-
AppDoly.h
/home/pi/DOLYDV/DOLYDV1-1.0/use/AppDoly.h
iostream
-
time.h
-
base.h
-

/home/pi/DOLYDV/DOLYDV1-1.0/use/main.h

