# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/doly_core.dir/home/pi/DOLYDV/DOLYDV1-1.0/use/init/init.cpp.o
 ../../app/AppDoly/inc/AppCommu.h
 ../../app/AppDoly/inc/AppDoly.h
 ../../commu/tcp/TcpServer.h
 ../../include/pub/Gpio.h
 ../../include/pub/LcdControl.h
 ../../include/pub/ServoMotor.h
 ../../include/pub/Timer.h
 ../../include/pub/app.h
 ../../include/pub/commu.h
 /home/pi/DOLYDV/DOLYDV1-1.0/use/init/init.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/use/init/init.h
CMakeFiles/doly_core.dir/home/pi/DOLYDV/DOLYDV1-1.0/use/main.cpp.o
 ../../app/AppDoly/inc/AppCommu.h
 ../../app/AppDoly/inc/AppDoly.h
 ../../base/kernel_dir/clock.h
 ../../base/kernel_dir/dolywifi.h
 ../../base/kernel_dir/keyctl.h
 ../../base/kernel_dir/rate.h
 ../../commu/tcp/TcpServer.h
 ../../gui/eye/eye.h
 ../../include/pub/Gpio.h
 ../../include/pub/LcdControl.h
 ../../include/pub/ServoMotor.h
 ../../include/pub/Timer.h
 ../../include/pub/app.h
 ../../include/pub/base.h
 ../../include/pub/commu.h
 ../../include/pub/gui.h
 ../init/init.h
 /home/pi/DOLYDV/DOLYDV1-1.0/use/main.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/use/main.h
