#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/DOLYDV/DOLYDV1-1.0/commu/tcp/TcpServer.cpp
TcpServer.h
/home/pi/DOLYDV/DOLYDV1-1.0/commu/tcp/TcpServer.h

/home/pi/DOLYDV/DOLYDV1-1.0/commu/tcp/TcpServer.h
iostream
-
vector
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
thread
-
algorithm
-
cctype
-
mutex
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-

