#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../app/AppDoly/inc/AppCommu.h

../../app/AppDoly/inc/AppDoly.h

../../app/movebase/inc/MoveCtrl.h

../../base/kernel_dir/clock.h

../../base/kernel_dir/dolywifi.h

../../base/kernel_dir/keyctl.h

../../base/kernel_dir/rate.h
Timer.h
../../base/kernel_dir/Timer.h
chrono
-

../../commu/tcp/TcpServer.h
iostream
-
vector
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-
pthread.h
-
thread
-
algorithm
-
cctype
-
mutex
-
arpa/inet.h
-
sys/ioctl.h
-
net/if.h
-

../../gui/eye/eye.h
LcdControl.h
../../gui/eye/LcdControl.h

../../include/pub/LcdControl.h
stdint.h
-
vector
-

../../include/pub/Timer.h
iostream
-
chrono
-

../../include/pub/app.h
commu.h
../../include/pub/commu.h
../../app/AppDoly/inc/AppDoly.h
../../app/AppDoly/inc/AppDoly.h
../../app/AppDoly/inc/AppCommu.h
../../app/AppDoly/inc/AppCommu.h
../../app/movebase/inc/MoveCtrl.h
../../app/movebase/inc/MoveCtrl.h

../../include/pub/base.h
../../base/kernel_dir/keyctl.h
../../base/kernel_dir/keyctl.h
../../base/kernel_dir/dolywifi.h
../../base/kernel_dir/dolywifi.h
../../base/kernel_dir/rate.h
../../base/kernel_dir/rate.h
../../base/kernel_dir/clock.h
../../base/kernel_dir/clock.h

../../include/pub/commu.h
../../commu/tcp/TcpServer.h
../../commu/tcp/TcpServer.h

../../include/pub/gui.h
commu.h
../../include/pub/commu.h
../../gui/eye/eye.h
../../gui/eye/eye.h

/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/clock.cpp
clock.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/clock.h
thread
-
base.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/base.h
gui.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/gui.h
Timer.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/Timer.h
app.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/app.h

/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/clock.h

/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/dolywifi.cpp
dolywifi.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/dolywifi.h
iostream
-
cstdlib
-

/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/dolywifi.h

/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/rate.cpp
rate.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/rate.h
chrono
-
thread
-
cmath
-
iostream
-

/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/rate.h
Timer.h
/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/Timer.h
chrono
-

