# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/base_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/clock.cpp.o
 ../../app/AppDoly/inc/AppCommu.h
 ../../app/AppDoly/inc/AppDoly.h
 ../../app/movebase/inc/MoveCtrl.h
 ../../base/kernel_dir/clock.h
 ../../base/kernel_dir/dolywifi.h
 ../../base/kernel_dir/keyctl.h
 ../../base/kernel_dir/rate.h
 ../../commu/tcp/TcpServer.h
 ../../gui/eye/eye.h
 ../../include/pub/LcdControl.h
 ../../include/pub/Timer.h
 ../../include/pub/app.h
 ../../include/pub/base.h
 ../../include/pub/commu.h
 ../../include/pub/gui.h
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/clock.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/clock.h
CMakeFiles/base_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/dolywifi.cpp.o
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/dolywifi.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/dolywifi.h
CMakeFiles/base_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/keycrl.cpp.o
 ../kernel_dir/keyctl.h
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/keycrl.cpp
CMakeFiles/base_static.dir/home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/rate.cpp.o
 ../../include/pub/Timer.h
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/rate.cpp
 /home/pi/DOLYDV/DOLYDV1-1.0/base/kernel_dir/rate.h
